{
  "manifest_version": 2,
  "name": "Swarthmore College GPA CAlculator",
  "short_name": "SwatGPACalc",
  "description": "Calculates and displays a student's GPA on MySwarthmore.",
  "version": "0.0.1",
  "homepage_url": "https://github.com/oliver-newman/swat-gpa-calc-extension",

  "content_scripts": [
    {
      "matches": ["*://magnolia.swarthmore.edu:*/ords/*GRADE_REPORT*"],
      "js": ["jquery-3.2.1.min.js", "gpacalc.js"]
    }
  ],

  "icons": {
  }
}
